<html>
    <head>
        <title>Home - Página inicial</title>
        <meta charset="utf-8" />
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right, rgb(244, 246, 247), rgb(122, 126, 128));
            }
            .AgendaChose{
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.6);
                padding: 10px;
                border-radius: 15px;
                width: 20%;
            }
            fieldset{
                border: 1px solid rgb(169, 169, 172);
            }
            legend{
                border: 2px solid rgb(120, 121, 122);
                padding: 10px;
                text-align: center; 
                background-color: rgb(22, 22, 22);
                border-radius: 8p4
            }
            .InputField{
                position: relative;
            }
            .Input{
                position: relative;
                background-color: #b4b9b4;
                color: rgb(10, 10, 10);
                padding: 15px 25px;
                text-decoration: none;
                text-align: center;
                cursor: pointer;
                border: 2px solid rgb(8, 8, 8);
            }
            dialog::backdrop {
                background-color: rgb( 0 0 0/ .5);
            }
            dialog {
                border: none;
                border-radius: .5rem;
                box-shadow: 0 0 1em rgb( 0 0 0 / .3);
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="AgendaChose">
            <fieldset>
                <legend><b>Agenda Odontológica</b></legend>
                <br>
                <div class="InputField">
                    <a href="{{ url_for('cadastrar_profissional')}}"><button type="submit" class="Input">Cadastrar Profissional</button></a>
                    <br><br>
                    <a href="{{ url_for('cadastrar_paciente')}}"><button type="submit" class="Input">Cadastrar Paciente</button></a>
                    <br><br>
                    <a href="{{ url_for('agendar_consulta')}}"><button type="submit" class="Input">Agendar Consulta</button></a>
                    <br><br>
                    <div>
                        <form action="{{url_for('consultar_agenda')}}" method="post">
                            <input type="date" id="data" class="InputField" name="data_consulta">
                            <a href="{{url_for('consultar_agenda')}}" target="_blanck"><button type="submit" class="Input">Consultar Agenda</button></a>
                        </form>
                    </div>
                </div>
            </fieldset>
        </div>
    </body>
</html>